============================================================
  Recitation Report  —  mock_audio
============================================================
Surah : 1   Ayah : 1
Mode  : MOCK
ASR WER : 0.2500

============================================================
  Reference Text
============================================================
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

============================================================
  Hypothesis Text
============================================================
بسم خطأ الرحمن الرحيم

============================================================
  Summary
============================================================
  Total errors  : 4
  By type:
    LOW_CONFIDENCE            4
  By severity:
    POSSIBLE                  4

============================================================
  Errors  (4 shown)
============================================================
  [POSSIBLE] LOW_CONFIDENCE  @ 1:1:0
    Reference  : بِسْمِ
    Hypothesis : بسم
    Time       : 0.00s – 0.62s
    GOP        : 0.8500
    Notes      : Underlying error: HARAKAT_ERROR. Alignment used fallback; low confidence.

  [POSSIBLE] LOW_CONFIDENCE  @ 1:1:1
    Reference  : اللَّهِ
    Hypothesis : خطأ
    Time       : 0.62s – 1.25s
    GOP        : 0.8500
    Notes      : Underlying error: SUBSTITUTION. Alignment used fallback; low confidence.

  [POSSIBLE] LOW_CONFIDENCE  @ 1:1:2
    Reference  : الرَّحْمَٰنِ
    Hypothesis : الرحمن
    Time       : 1.25s – 1.88s
    GOP        : 0.8500
    Notes      : Underlying error: HARAKAT_ERROR. Alignment used fallback; low confidence.

  [POSSIBLE] LOW_CONFIDENCE  @ 1:1:3
    Reference  : الرَّحِيمِ
    Hypothesis : الرحيم
    Time       : 1.88s – 2.50s
    GOP        : 0.8500
    Notes      : Underlying error: HARAKAT_ERROR. Alignment used fallback; low confidence.

============================================================