============================================================
  Recitation Report  —  mock-2
============================================================
Surah : 0   Ayah : 0
Mode  : TEXT_ONLY_CLEAN

============================================================
  Reference Text
============================================================
وَالْمُؤْمِنِينَ

============================================================
  Hypothesis Text
============================================================
وَالْمُؤْمِنِينَ

============================================================
  Summary
============================================================
  Total errors  : 0
  By type:
    MATCH                     1
  By severity:
    CONFIRMED                 1

============================================================
  Errors  (0 shown)
============================================================
  No confirmed or possible errors.
============================================================